<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/my_box2d.iml" filepath="$PROJECT_DIR$/my_box2d.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/my_box2d_android.iml" filepath="$PROJECT_DIR$/android/my_box2d_android.iml" />
      <module fileurl="file://$PROJECT_DIR$/example/android/my_box2d_example_android.iml" filepath="$PROJECT_DIR$/example/android/my_box2d_example_android.iml" />
    </modules>
  </component>
</project>
